spring.application.name=SendSignalKafka
server.port=8087

logging.level.org.springframework.kafka=DEBUG

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

spring.kafka.bootstrap-servers=kafka-clusterg1.ddns.net:29092,kafka-clusterg1.ddns.net:39092,kafka-clusterg1.ddns.net:49092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer